adb server is out of date.  killing...
* daemon started successfully *
Current Alarm Manager state:
  Settings:
    min_futurity=+1s0ms
    min_interval=+60s0ms
    allow_while_idle_short_time=+1s0ms
    allow_while_idle_long_time=+9m0s0ms
    allow_while_idle_whitelist_duration=+10s0ms

  nowRTC=1493367791975=2017-04-28 03:23:11 nowELAPSED=+19h14m12s948ms
  mLastTimeChangeClockTime=1493360085483=2017-04-28 01:14:45
  mLastTimeChangeRealtime=+17h5m46s456ms
  Next non-wakeup alarm: -11s975ms = 2017-04-28 03:23:00
  Next wakeup: +28s279ms = 2017-04-28 03:23:40
  Num time change events: 19

  Next alarm clock information: 
    user:0 pendingSend:false time:1493384400000 = 2017-04-28 08:00:00 = +4h36m48s25ms

  Pending alarm batches: 45
Batch{2949014 num=3 start=69281227 end=69461227}:
    RTC_WAKEUP #2: Alarm{9fa0bd type 0 when 1493367820254 com.graymatrix.did}
      tag=*walarm*:ALARM_TEST_ACTION
      type=0 whenElapsed=+28s279ms when=2017-04-28 03:23:40
      window=+3m0s0ms repeatInterval=240000 count=0 flags=0x0
      operation=PendingIntent{2aa4230: PendingIntentRecord{3c8fea9 com.graymatrix.did broadcastIntent}}
    RTC_WAKEUP #1: Alarm{8c3e572 type 0 when 1493272800958 com.example.ved.MARS}
      tag=*walarm*:com.example.ved.MARS/.Notification_receiver
      type=0 whenElapsed=-22s12ms when=2017-04-27 01:00:00
      window=+5d6h0m0s0ms repeatInterval=604800000 count=0 flags=0x0
      operation=PendingIntent{37d9dc3: PendingIntentRecord{a5fc640 com.example.ved.MARS broadcastIntent}}
    RTC_WAKEUP #0: Alarm{eaf1979 type 0 when 1493013600958 com.example.ved.MARS}
      tag=*walarm*:com.example.ved.MARS/.Notification_receiver
      type=0 whenElapsed=-22s14ms when=2017-04-24 01:00:00
      window=+5d6h0m0s0ms repeatInterval=604800000 count=0 flags=0x0
      operation=PendingIntent{6e6e6be: PendingIntentRecord{f92531f com.example.ved.MARS broadcastIntent}}
Batch{8258717 num=1 start=69300973 end=69300973 flgs=0x1}:
    ELAPSED #0: Alarm{9edb704 type 3 when 69300973 android}
      tag=*alarm*:android.intent.action.TIME_TICK
      type=3 whenElapsed=+48s25ms when=+48s25ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{3e9900: PendingIntentRecord{3455539 android broadcastIntent}}
Batch{fd03331 num=1 start=69321423 end=69321423 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{9ffbfb3 type 2 when 69321423 com.facebook.katana}
      tag=*walarm*:X.08x.ACTION_BACKUP_ALARM.FBNS.com.facebook.katana
      type=2 whenElapsed=+1m8s475ms when=+1m8s475ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{5bf5970: PendingIntentRecord{c5964e9 com.facebook.katana broadcastIntent}}
Batch{424ea16 num=1 start=69528298 end=69528298 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{8aca40f type 2 when 69528298 com.facebook.orca}
      tag=*walarm*:X.18U.ACTION_ALARM.com.facebook.orca
      type=2 whenElapsed=+4m35s350ms when=+4m35s350ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{e189c9c: PendingIntentRecord{cda66a5 com.facebook.orca broadcastIntent}}
Batch{60e8f97 num=6 start=69570678 end=69671251 flgs=0x8}:
    ELAPSED_WAKEUP #5: Alarm{999722b type 2 when 69570678 com.facebook.orca}
      tag=*walarm*:X.05S.ACTION_INEXACT_ALARM.MqttLite.com.facebook.orca
      type=2 whenElapsed=+5m17s730ms when=+5m17s730ms
      window=+11m15s0ms repeatInterval=900000 count=0 flags=0x0
      operation=PendingIntent{f60e688: PendingIntentRecord{7afc821 com.facebook.orca broadcastIntent}}
    ELAPSED #4: Alarm{f587446 type 3 when 69528358 com.facebook.orca}
      tag=*alarm*:com.facebook.messaging.app.init.DexWarmup.ACTION_DEX_WARMUP
      type=3 whenElapsed=+4m35s410ms when=+4m35s410ms
      window=+11m15s0ms repeatInterval=900000 count=0 flags=0x0
      operation=PendingIntent{3b0607: PendingIntentRecord{f7c00d7 com.facebook.orca broadcastIntent}}
    ELAPSED #3: Alarm{561e334 type 3 when 69362029 android}
      tag=*alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED
      type=3 whenElapsed=+1m49s81ms when=+1m49s81ms
      window=+11m0s691ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{37033cf: PendingIntentRecord{7a9515c android broadcastIntent}}
    ELAPSED_WAKEUP #2: Alarm{c1fc55d type 2 when 69301317 com.facebook.katana}
      tag=*walarm*:X.08x.ACTION_INEXACT_ALARM.FBNS.com.facebook.katana
      type=2 whenElapsed=+48s369ms when=+48s369ms
      window=+11m15s0ms repeatInterval=900000 count=0 flags=0x0
      operation=PendingIntent{a978ed2: PendingIntentRecord{877fba3 com.facebook.katana broadcastIntent}}
    RTC_WAKEUP #1: Alarm{cd3fea0 type 0 when 1493367804286 com.socialnmobile.dictapps.notepad.color.note}
      tag=*walarm*:note.socialnmobile.intent.action.AUTO_SYNC
      type=0 whenElapsed=+12s311ms when=2017-04-28 03:23:24
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{5d8767c: PendingIntentRecord{12c6b05 com.socialnmobile.dictapps.notepad.color.note broadcastIntent}}
    RTC_WAKEUP #0: Alarm{d985a59 type 0 when 1493367760278 com.graymatrix.did}
      tag=*walarm*:com.graymatrix.did/com.redbricklane.zaprSdkBase.services.zaprProcess.Ariel
      type=0 whenElapsed=-31s697ms when=2017-04-28 03:22:40
      window=+7m30s0ms repeatInterval=600000 count=0 flags=0x0
      operation=PendingIntent{690331d: PendingIntentRecord{66c992 com.graymatrix.did startService}}
Batch{9bd5584 num=1 start=69590773 end=69590773 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{c04aeff type 2 when 69590773 com.facebook.orca}
      tag=*walarm*:X.05S.ACTION_BACKUP_ALARM.MqttLite.com.facebook.orca
      type=2 whenElapsed=+5m37s825ms when=+5m37s825ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{38a64cc: PendingIntentRecord{e6b4315 com.facebook.orca broadcastIntent}}
Batch{dc3d16d num=10 start=70308995 end=70409585 flgs=0x8}:
    RTC_WAKEUP #9: Alarm{17f3c1b type 0 when 1493368848022 com.graymatrix.did}
      tag=*walarm*:com.graymatrix.did/com.redbricklane.zaprSdkBase.services.zaprProcess.UpdateArielSettingsService
      type=0 whenElapsed=+17m36s47ms when=2017-04-28 03:40:48
      window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x0
      operation=PendingIntent{e74452c: PendingIntentRecord{9d0bf5 com.graymatrix.did startService}}
    ELAPSED #8: Alarm{f5f01b8 type 3 when 70262029 android}
      tag=*alarm*:android.content.jobscheduler.JOB_DEADLINE_EXPIRED
      type=3 whenElapsed=+16m49s81ms when=+16m49s81ms
      window=+22m15s684ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{1fe709a: PendingIntentRecord{c10dcb android broadcastIntent}}
    RTC #7: Alarm{a49fb91 type 1 when 1493368787093 com.estrongs.android.pop}
      tag=*alarm*:DXCoreAlarmReceiver
      type=1 whenElapsed=+16m35s118ms when=2017-04-28 03:39:47
      window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x0
      operation=PendingIntent{c47c4ad: PendingIntentRecord{349a3e2 com.estrongs.android.pop broadcastIntent}}
    ELAPSED #6: Alarm{f4c7af6 type 3 when 70228601 android}
      tag=*alarm*:com.android.server.action.NETWORK_STATS_POLL
      type=3 whenElapsed=+16m15s653ms when=+16m15s653ms
      window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x8
      operation=PendingIntent{777cd3a: PendingIntentRecord{3663deb android broadcastIntent}}
    ELAPSED_WAKEUP #5: Alarm{61f36b2 type 2 when 69991738 com.facebook.orca}
      tag=*walarm*:X.067.ACTION_INEXACT_ALARM.MqttLite.com.facebook.orca
      type=2 whenElapsed=+12m18s790ms when=+12m18s790ms
      window=+11m15s0ms repeatInterval=900000 count=0 flags=0x0
      operation=PendingIntent{2abc31f: PendingIntentRecord{8a7789f com.facebook.orca broadcastIntent}}
    ELAPSED #4: Alarm{14b7ef7 type 3 when 69774978 com.linkedin.android.jobs.jobseeker}
      tag=*alarm*:com.linkedin.android.jobs.jobseeker/.intentService.CacheFillingService
      type=3 whenElapsed=+8m42s30ms when=+8m42s30ms
      window=+11m15s0ms repeatInterval=900000 count=0 flags=0x0
      operation=PendingIntent{7de8164: PendingIntentRecord{1c2fc66 com.linkedin.android.jobs.jobseeker startService}}
    ELAPSED_WAKEUP #3: Alarm{c81bfcd type 2 when 69734585 com.facebook.katana}
      tag=*walarm*:X.08P.ACTION_INEXACT_ALARM.FBNS.com.facebook.katana
      type=2 whenElapsed=+8m1s637ms when=+8m1s637ms
      window=+11m15s0ms repeatInterval=900000 count=0 flags=0x0
      operation=PendingIntent{13d5082: PendingIntentRecord{668cdc7 com.facebook.katana broadcastIntent}}
    ELAPSED_WAKEUP #2: Alarm{c2f1393 type 2 when 69680776 com.discoverfinancial.mobile}
      tag=*walarm*:com.discoverfinancial.mobile/com.xtify.sdk.wi.AlarmReceiver
      type=2 whenElapsed=+7m7s828ms when=+7m7s828ms
      window=+15m0s0ms repeatInterval=1200000 count=0 flags=0x0
      operation=PendingIntent{d36f854: PendingIntentRecord{50983fd com.discoverfinancial.mobile broadcastIntent}}
    ELAPSED_WAKEUP #1: Alarm{eb44fd0 type 2 when 69680222 com.cvs.launchers.cvs}
      tag=*walarm*:com.cvs.launchers.cvs/com.xtify.sdk.wi.AlarmReceiver
      type=2 whenElapsed=+7m7s274ms when=+7m7s274ms
      window=+15m0s0ms repeatInterval=1200000 count=0 flags=0x0
      operation=PendingIntent{e436b43: PendingIntentRecord{63545c0 com.cvs.launchers.cvs broadcastIntent}}
    RTC_WAKEUP #0: Alarm{df78bc9 type 0 when 1493368212618 com.graymatrix.did}
      tag=*walarm*:Battery_Check_Action
      type=0 whenElapsed=+7m0s643ms when=2017-04-28 03:30:12
      window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x0
      operation=PendingIntent{dc29890: PendingIntentRecord{5b70589 com.graymatrix.did broadcastIntent}}
Batch{d7d91a2 num=1 start=70315257 end=70315257 flgs=0x5}:
    ELAPSED_WAKEUP #0: Alarm{fad55ef type 2 when 70315257 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM
      type=2 whenElapsed=+17m42s309ms when=+17m42s309ms
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{2d698fc: PendingIntentRecord{414ffbb com.google.android.gms broadcastIntent}}
Batch{6228e33 num=1 start=71032225 end=71032225 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{d606dda type 2 when 71032225 com.whatsapp}
      tag=*walarm*:action_backup
      type=2 whenElapsed=+29m39s277ms when=+29m39s277ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{423620b: PendingIntentRecord{a7248e8 com.whatsapp startService}}
Batch{27c45f0 num=1 start=71255737 end=71255737 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{f678da6 type 2 when 71255737 com.facebook.katana}
      tag=*walarm*:X.2Ym.ACTION_ALARM.com.facebook.katana
      type=2 whenElapsed=+33m22s789ms when=+33m22s789ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{a413e7: PendingIntentRecord{f970b94 com.facebook.katana broadcastIntent}}
Batch{3d91769 num=1 start=71864163 end=71864163 flgs=0x9}:
    ELAPSED_WAKEUP #0: Alarm{16ede32 type 2 when 71864163 android}
      tag=*walarm*:android.content.syncmanager.SYNC_ALARM
      type=2 whenElapsed=+43m31s215ms when=+43m31s215ms
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{3f94b16: PendingIntentRecord{f09dc97 android broadcastIntent}}
Batch{cc725ee num=4 start=72000000 end=72121812}:
    ELAPSED #3: Alarm{ba34d00 type 3 when 72000000 com.whatsapp}
      tag=*alarm*:com.whatsapp.action.HOURLY_CRON
      type=3 whenElapsed=+45m47s52ms when=+45m47s52ms
      window=+45m0s0ms repeatInterval=3600000 count=0 flags=0x0
      operation=PendingIntent{3fdf939: PendingIntentRecord{805ab33 com.whatsapp broadcastIntent}}
    ELAPSED_WAKEUP #2: Alarm{28ab7e type 2 when 71840901 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
      type=2 whenElapsed=+43m7s953ms when=+43m7s953ms
      window=+34m30s376ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{70598df: PendingIntentRecord{4a6a6ee com.google.android.gms broadcastIntent}}
    RTC_WAKEUP #1: Alarm{d70392c type 0 when 1493369310984 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.checkin.EventLogServiceReceiver
      type=0 whenElapsed=+25m19s9ms when=2017-04-28 03:48:30
      window=+22m30s0ms repeatInterval=1800000 count=0 flags=0x0
      operation=PendingIntent{e3beff5: PendingIntentRecord{5a4f625 com.google.android.gms broadcastIntent}}
    RTC_WAKEUP #0: Alarm{f20018a type 0 when 1493369310841 com.google.android.apps.photos}
      tag=*walarm*:com.google.android.apps.photos.scheduler.ACTION_ALARM
      type=0 whenElapsed=+25m18s866ms when=2017-04-28 03:48:30
      window=+22m29s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{bd4e3fb: PendingIntentRecord{63dbc18 com.google.android.apps.photos broadcastIntent}}
Batch{26dda8f num=1 start=72248328 end=72248328 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{c565c5f type 2 when 72248328 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_247046
      type=2 whenElapsed=+49m55s380ms when=+49m55s380ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{16476ac: PendingIntentRecord{8f71f75 com.google.android.gms broadcastIntent}}
Batch{af7d11c num=1 start=72251048 end=72251048 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{e83c4d7 type 2 when 72251048 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_247046
      type=2 whenElapsed=+49m58s100ms when=+49m58s100ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{95e81c4: PendingIntentRecord{a5f28ad com.google.android.gms broadcastIntent}}
Batch{4e2c125 num=3 start=72739862 end=75174324}:
    RTC #2: Alarm{ad5d773 type 1 when 1493371278888 com.groupon}
      tag=*alarm*:com.groupon/.tracking.mobile.internal.LogClientService
      type=1 whenElapsed=+58m6s914ms when=2017-04-28 04:21:18
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{aa3f630: PendingIntentRecord{5cfcfe5 com.groupon startService}}
    ELAPSED #1: Alarm{5f2a2a9 type 3 when 72652020 net.oneplus.weather}
      tag=*alarm*:net.oneplus.weather.receiver.BootReceiver.ACTION_ALARM
      type=3 whenElapsed=+56m39s72ms when=+56m39s72ms
      window=+1h29m59s966ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{d94f02e: PendingIntentRecord{b747e68 net.oneplus.weather broadcastIntent}}
    RTC #0: Alarm{b2c77cf type 1 when 1493371013351 com.estrongs.android.pop}
      tag=*alarm*:com.estrongs.android.pop/com.android.apps.pros.LocalAReceiver
      type=1 whenElapsed=+53m41s376ms when=2017-04-28 04:16:53
      window=+45m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{78a455c: PendingIntentRecord{97a5c08 com.estrongs.android.pop broadcastIntent}}
Batch{303b2fa num=8 start=77906569 end=81475244 flgs=0x8}:
    RTC #7: Alarm{583e13a type 1 when 1493376445595 com.touchtype.swiftkey}
      tag=*alarm*:com.touchtype.swiftkey/com.touchtype.common.iris.AlarmReceiver
      type=1 whenElapsed=+2h24m13s621ms when=2017-04-28 05:47:25
      window=+3h24m22s342ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{4a2c1eb: PendingIntentRecord{7245b48 com.touchtype.swiftkey broadcastIntent}}
    ELAPSED_WAKEUP #6: Alarm{fafdd6 type 2 when 77475510 com.netflix.mediaclient}
      tag=*walarm*:com.netflix.mediaclient.service.ACTION_SHUTDOWN_SERVICE
      type=2 whenElapsed=+2h17m2s562ms when=+2h17m2s562ms
      window=+5h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{db97857: PendingIntentRecord{4ecef44 com.netflix.mediaclient startService}}
    RTC #5: Alarm{ffafde1 type 1 when 1493375630785 com.amazon.mShop.android}
      tag=*alarm*:com.amazon.mas.client.featureconfig.REFRESH_FEATURE_CONFIG
      type=1 whenElapsed=+2h10m38s811ms when=2017-04-28 05:33:50
      window=+3h14m17s343ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{43ed706: PendingIntentRecord{8e991c7 com.amazon.mShop.android startService}}
    RTC #4: Alarm{cc7e3f4 type 1 when 1493375624485 com.amazon.mShop.android}
      tag=*alarm*:com.amazon.mas.client.malware.blockedapp.get_blocked_apps
      type=1 whenElapsed=+2h10m32s511ms when=2017-04-28 05:33:44
      window=+3h14m13s346ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{b48971d: PendingIntentRecord{9615d92 com.amazon.mShop.android startService}}
    ELAPSED_WAKEUP #3: Alarm{c60c82d type 2 when 76891586 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.auth.authzen.CHECK_REGISTRATION
      type=2 whenElapsed=+2h7m18s638ms when=+2h7m18s638ms
      window=+16h0m12s618ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{2012162: PendingIntentRecord{67342f3 com.google.android.gms broadcastIntent}}
    RTC_WAKEUP #2: Alarm{9e38363 type 0 when 1493374614273 com.google.android.googlequicksearchbox}
      tag=*walarm*:com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.VelvetBackgroundTasksIntentService
      type=0 whenElapsed=+1h53m42s299ms when=2017-04-28 05:16:54
      window=+1h29m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{9794b60: PendingIntentRecord{9dc8819 com.google.android.googlequicksearchbox startService}}
    RTC_WAKEUP #1: Alarm{b3c0de type 0 when 1493374462374 com.groupon}
      tag=*walarm*:com.groupon/.receiver.DailySyncReceiver
      type=0 whenElapsed=+1h51m10s400ms when=2017-04-28 05:14:22
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{32eba29: PendingIntentRecord{c53f1ae com.groupon broadcastIntent}}
    ELAPSED_WAKEUP #0: Alarm{b00f2bf type 2 when 75677572 net.oneplus.odm}
      tag=*walarm*:intent_local_schedule
      type=2 whenElapsed=+1h47m4s624ms when=+1h47m4s624ms
      window=+2h15m0s0ms repeatInterval=10800000 count=0 flags=0x8
      operation=PendingIntent{361f5bd: PendingIntentRecord{6c367b2 net.oneplus.odm broadcastIntent}}
Batch{7790ab num=1 start=78660974 end=78660974 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{4248cd5 type 0 when 1493377200000 com.oneplus.deskclock}
      tag=*walarm*:change_state
      type=0 whenElapsed=+2h36m48s26ms when=2017-04-28 06:00:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{8370cea: PendingIntentRecord{c5bfbdb com.oneplus.deskclock broadcastIntent}}
Batch{3ee308 num=1 start=82260974 end=82260974 flgs=0x9}:
    RTC_WAKEUP #0: Alarm{1ae2151 type 0 when 1493380800000 android}
      tag=*walarm*:ScheduleConditionProvider.EVALUATE
      type=0 whenElapsed=+3h36m48s26ms when=2017-04-28 07:00:00
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{af10db6: PendingIntentRecord{efe066a android broadcastIntent}}
Batch{4234aa1 num=1 start=83640974 end=83640974 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{c263224 type 0 when 1493382180000 com.oneplus.deskclock}
      tag=*walarm*:change_state
      type=0 whenElapsed=+3h59m48s26ms when=2017-04-28 07:23:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{b62818d: PendingIntentRecord{c784f42 com.oneplus.deskclock broadcastIntent}}
Batch{d4a04c6 num=1 start=85578949 end=85578949 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{c795fa4 type 2 when 85578949 com.facebook.katana}
      tag=*walarm*:X.2Wn.ACTION_ALARM.com.facebook.katana
      type=2 whenElapsed=+4h32m6s1ms when=+4h32m6s1ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{7a9e10d: PendingIntentRecord{2f4f8c2 com.facebook.katana broadcastIntent}}
Batch{d1c8c87 num=1 start=85800974 end=85800974 flgs=0x5}:
    RTC_POWEROFF_WAKEUP #0: Alarm{582a989 type 5 when 1493384340000 com.oneplus.deskclock}
      tag=*walarm*:change_state
      type=5 whenElapsed=+4h35m48s26ms when=2017-04-28 07:59:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{1401d8e: PendingIntentRecord{b2209af com.oneplus.deskclock broadcastIntent}}
Batch{f6327b4 num=1 start=85860974 end=85860974 flgs=0x3}:
    RTC_WAKEUP #0: Alarm{d635545 type 0 when 1493384400000 com.oneplus.deskclock}
      tag=*walarm*:indicator
      type=0 whenElapsed=+4h36m48s26ms when=2017-04-28 08:00:00
      window=0 repeatInterval=0 count=0 flags=0x3
      Alarm clock:
        triggerTime=2017-04-28 08:00:00
        showIntent=PendingIntent{fa4849a: PendingIntentRecord{28f91cb com.oneplus.deskclock startActivity}}
      operation=PendingIntent{38f1da8: PendingIntentRecord{c82d328 com.oneplus.deskclock broadcastIntent}}
Batch{c88efdd num=1 start=86434463 end=86434463 flgs=0x9}:
    ELAPSED_WAKEUP #0: Alarm{7dac1e6 type 2 when 86434463 android}
      tag=*walarm*:android.net.dhcp.DhcpClient.wlan0.RENEW
      type=2 whenElapsed=+4h46m21s515ms when=+4h46m21s515ms
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{d1cd327: PendingIntentRecord{4c5f9d4 android broadcastIntent}}
Batch{151a752 num=1 start=86447244 end=86447244 flgs=0x5}:
    ELAPSED_WAKEUP #0: Alarm{37fa7 type 2 when 86447244 com.facebook.katana}
      tag=*walarm*:com.facebook.pulse.SCHEDULED_WAKEUP
      type=2 whenElapsed=+4h46m34s296ms when=+4h46m34s296ms
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{48c6c54: PendingIntentRecord{5c3e7fd com.facebook.katana broadcastIntent}}
Batch{c2b6a23 num=1 start=86449618 end=86449618 flgs=0x5}:
    ELAPSED_WAKEUP #0: Alarm{2de6f43 type 2 when 86449618 com.facebook.orca}
      tag=*walarm*:com.facebook.pulse.SCHEDULED_WAKEUP
      type=2 whenElapsed=+4h46m36s670ms when=+4h46m36s670ms
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{f6df9c0: PendingIntentRecord{e6c06f9 com.facebook.orca broadcastIntent}}
Batch{2e50b20 num=1 start=86648166 end=86648166 flgs=0x1}:
    ELAPSED_WAKEUP #0: Alarm{fb901ca type 2 when 86648166 com.google.android.gms}
      tag=*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_247046
      type=2 whenElapsed=+4h49m55s218ms when=+4h49m55s218ms
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{c8d7f3b: PendingIntentRecord{7a55658 com.google.android.gms broadcastIntent}}
Batch{fa9acd9 num=21 start=89903226 end=99356102 flgs=0x8}:
    RTC_WAKEUP #20: Alarm{618f1ec type 0 when 1493388442252 com.groupon}
      tag=*walarm*:com.groupon/.receiver.PullNotificationReceiver
      type=0 whenElapsed=+5h44m10s278ms when=2017-04-28 09:07:22
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{7a9fc6e: PendingIntentRecord{95e2f0f com.groupon broadcastIntent}}
    RTC_WAKEUP #19: Alarm{add19b5 type 0 when 1493387939215 com.twitter.android}
      tag=*walarm*:on_poll_alarm_ev
      type=0 whenElapsed=+5h35m47s241ms when=2017-04-28 08:58:59
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{94a69a5: PendingIntentRecord{b7d717a com.twitter.android startService}}
    ELAPSED #18: Alarm{b58ad2b type 3 when 89219312 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.receiver.LOG_CORE_ANALYTICS
      type=3 whenElapsed=+5h32m46s364ms when=+5h32m46s364ms
      window=+17h59m59s973ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{3c70588: PendingIntentRecord{e9cfb21 com.google.android.gms broadcastIntent}}
    RTC_WAKEUP #17: Alarm{4f7484a type 0 when 1493386904830 com.google.android.apps.messaging}
      tag=*walarm*:com.google.android.apps.messaging/.shared.analytics.AnalyticsAlarmReceiver
      type=0 whenElapsed=+5h18m32s856ms when=2017-04-28 08:41:44
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{e32f107: PendingIntentRecord{38af234 com.google.android.apps.messaging broadcastIntent}}
    RTC #16: Alarm{e791451 type 1 when 1493386519590 com.amazon.mShop.android}
      tag=*alarm*:com.amazon.mas.client.selfupdate.CHECK_FOR_UPDATE
      type=1 whenElapsed=+5h12m7s616ms when=2017-04-28 08:35:19
      window=+1d12h18m21s600ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{56484b6: PendingIntentRecord{70025b7 com.amazon.mShop.android startService}}
    ELAPSED_WAKEUP #15: Alarm{daef9ff type 2 when 87300000 com.microsoft.office.outlook}
      tag=*walarm*:com.microsoft.office.outlook.ACTION_COMPLIANCE_CHECK
      type=2 whenElapsed=+5h0m47s52ms when=+5h0m47s52ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{de653cc: PendingIntentRecord{4620615 com.microsoft.office.outlook broadcastIntent}}
    ELAPSED #14: Alarm{4d52d2a type 3 when 86537314 com.google.android.gms}
      tag=*alarm*:com.google.android.gms.common.download.START
      type=3 whenElapsed=+4h48m4s366ms when=+4h48m4s366ms
      window=+8h59m59s994ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{b03371b: PendingIntentRecord{50ae0b8 com.google.android.gms startService}}
    ELAPSED_WAKEUP #13: Alarm{c69ee91 type 2 when 86536543 com.groupon}
      tag=*walarm*:com.groupon/.receiver.MarkUsedReceiver
      type=2 whenElapsed=+4h48m3s595ms when=+4h48m3s595ms
      window=+9h0m0s0ms repeatInterval=43200000 count=0 flags=0x0
      operation=PendingIntent{4f0f1f6: PendingIntentRecord{e9429f7 com.groupon broadcastIntent}}
    RTC_WAKEUP #12: Alarm{88c83bb type 0 when 1493385024249 com.soundcloud.android}
      tag=*walarm*:action_start_update
      type=0 whenElapsed=+4h47m12s275ms when=2017-04-28 08:10:24
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{41d0ed0: PendingIntentRecord{fc2dec9 com.soundcloud.android broadcastIntent}}
    ELAPSED_WAKEUP #11: Alarm{e5049ce type 2 when 86477403 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.AnalyticsSamplerReceiver
      type=2 whenElapsed=+4h47m4s455ms when=+4h47m4s455ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{20060ef: PendingIntentRecord{f8c47fc com.google.android.gms broadcastIntent}}
    ELAPSED #10: Alarm{5919e85 type 3 when 86476361 com.google.android.gms}
      tag=*alarm*:com.google.android.gms/.lockbox.LockboxAlarmReceiver
      type=3 whenElapsed=+4h47m3s413ms when=+4h47m3s413ms
      window=+17h59m59s943ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{d2b34da: PendingIntentRecord{1c1d0b com.google.android.gms broadcastIntent}}
    RTC_WAKEUP #9: Alarm{19940d8 type 0 when 1493384984882 com.estrongs.android.pop}
      tag=*walarm*:com.estrongs.android.pop/.app.ReportAliveReceiver
      type=0 whenElapsed=+4h46m32s908ms when=2017-04-28 08:09:44
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{9739a94: PendingIntentRecord{1ca193d com.estrongs.android.pop broadcastIntent}}
    ELAPSED_WAKEUP #8: Alarm{8eb8532 type 2 when 86443565 android}
      tag=*walarm*:android.appwidget.action.APPWIDGET_UPDATE
      type=2 whenElapsed=+4h46m30s617ms when=+4h46m30s617ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x8
      operation=PendingIntent{5892283: PendingIntentRecord{839cc00 android broadcastIntent}}
    ELAPSED_WAKEUP #7: Alarm{4c40c39 type 2 when 86432856 com.google.android.gms}
      tag=*walarm*:action_lost_nodes_gc
      type=2 whenElapsed=+4h46m19s908ms when=+4h46m19s908ms
      window=+17h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{48c27e: PendingIntentRecord{5b163df com.google.android.gms broadcastIntent}}
    ELAPSED_WAKEUP #6: Alarm{66fa82c type 2 when 86430784 com.google.android.wearable.app}
      tag=*walarm*:com.google.android.wearable.app/com.google.android.clockwork.companion.wifi.WifiCredentialsSyncService
      type=2 whenElapsed=+4h46m17s836ms when=+4h46m17s836ms
      window=+9h0m0s0ms repeatInterval=43200000 count=0 flags=0x0
      operation=PendingIntent{d032f5: PendingIntentRecord{6aa888a com.google.android.wearable.app startService}}
    ELAPSED #5: Alarm{f25efb type 3 when 86430596 com.google.android.wearable.app}
      tag=*alarm*:com.google.android.clockwork.TIME_SYNC
      type=3 whenElapsed=+4h46m17s648ms when=+4h46m17s648ms
      window=+9h0m0s0ms repeatInterval=43200000 count=0 flags=0x0
      operation=PendingIntent{1451b18: PendingIntentRecord{53e0971 com.google.android.wearable.app broadcastIntent}}
    ELAPSED #4: Alarm{cd8cbad type 3 when 86400000 com.google.android.gms}
      tag=*alarm*:com.google.android.gms/.analytics.internal.PlayLogReportingService
      type=3 whenElapsed=+4h45m47s52ms when=+4h45m47s52ms
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{b2b9ee2: PendingIntentRecord{c7b273 com.google.android.gms startService}}
    ELAPSED #3: Alarm{f129c31 type 3 when 86400000 com.whatsapp}
      tag=*alarm*:com.whatsapp.action.UPDATE_NTP
      type=3 whenElapsed=+4h45m47s52ms when=+4h45m47s52ms
      window=+9h0m0s0ms repeatInterval=43200000 count=0 flags=0x0
      operation=PendingIntent{5699f16: PendingIntentRecord{6fcd0c4 com.whatsapp broadcastIntent}}
    RTC #2: Alarm{d75a097 type 1 when 1493382939125 com.amazon.mShop.android}
      tag=*alarm*:com.amazon.mcc.crashreporter.android.periodicSendReports
      type=1 whenElapsed=+4h12m27s151ms when=2017-04-28 07:35:39
      window=+4h45m39s877ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{dcd9284: PendingIntentRecord{943ca6d com.amazon.mShop.android startService}}
    RTC #1: Alarm{6d896a2 type 1 when 1493382862174 com.amazon.mShop.android}
      tag=*alarm*:com.amazon.mas.client.serviceconfig.SC_ACTION_REFRESH_CONFIG
      type=1 whenElapsed=+4h11m10s200ms when=2017-04-28 07:34:22
      window=+4h44m41s104ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{b69af33: PendingIntentRecord{3d352f0 com.amazon.mShop.android startService}}
    RTC_WAKEUP #0: Alarm{9dfa069 type 0 when 1493381695131 com.google.android.apps.maps}
      tag=*walarm*:com.google.android.apps.gmm.ugc.ataplace.AtAPlaceService.ACTION_REREGISTER_GEOFENCES_ALARM
      type=0 whenElapsed=+3h51m43s157ms when=2017-04-28 07:14:55
      window=+4h29m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{14d7aee: PendingIntentRecord{9f4344e com.google.android.apps.maps broadcastIntent}}
Batch{6bee69e num=1 start=90780974 end=90780974 flgs=0x5}:
    RTC_POWEROFF_WAKEUP #0: Alarm{f32ae1c type 5 when 1493389320000 com.oneplus.deskclock}
      tag=*walarm*:change_state
      type=5 whenElapsed=+5h58m48s26ms when=2017-04-28 09:22:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{f48da25: PendingIntentRecord{21a57fa com.oneplus.deskclock broadcastIntent}}
Batch{5c0857f num=1 start=143460973 end=143460973 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{8e9dd87 type 0 when 1493442000000 com.google.android.gms}
      tag=*walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_TIME_REMINDERS
      type=0 whenElapsed=+20h36m48s25ms when=2017-04-29 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{a7ca4b4: PendingIntentRecord{6447cc7 com.google.android.gms startService}}
Batch{adfb94c num=1 start=143460973 end=143460973 flgs=0x1}:
    RTC #0: Alarm{df7ec52 type 1 when 1493442000000 android}
      tag=*alarm*:android.intent.action.DATE_CHANGED
      type=1 whenElapsed=+20h36m48s25ms when=2017-04-29 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{43e283a: PendingIntentRecord{594fceb android broadcastIntent}}
Batch{87f3d95 num=1 start=143460974 end=143460974 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{9ca9008 type 0 when 1493442000000 com.whatsapp}
      tag=*walarm*:com.whatsapp.action.DAILY_CRON
      type=0 whenElapsed=+20h36m48s26ms when=2017-04-29 00:00:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{151f3a1: PendingIntentRecord{9821e63 com.whatsapp broadcastIntent}}
Batch{92eceaa num=1 start=143465973 end=143465973 flgs=0x1}:
    RTC_WAKEUP #0: Alarm{2995820 type 0 when 1493442005000 com.socialnmobile.dictapps.notepad.color.note}
      tag=*walarm*:note.socialnmobile.intent.action.DAY_REMINDER
      type=0 whenElapsed=+20h36m53s25ms when=2017-04-29 00:00:05
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{ce475d9: PendingIntentRecord{56e3dbf com.socialnmobile.dictapps.notepad.color.note broadcastIntent}}
Batch{d61fa9b num=1 start=147953507 end=147953507 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{1c6f67f type 0 when 1493446492534 com.google.android.apps.messaging}
      tag=*walarm*:Thread-502
      type=0 whenElapsed=+21h51m40s559ms when=2017-04-29 01:14:52
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{60bd64c: PendingIntentRecord{91d9695 com.google.android.apps.messaging broadcastIntent}}
Batch{bf51e38 num=1 start=147971401 end=147971401 flgs=0x9}:
    RTC_WAKEUP #0: Alarm{1de7b9b type 0 when 1493446510428 android}
      tag=*walarm*:EventConditionProvider.EVALUATE
      type=0 whenElapsed=+21h51m58s453ms when=2017-04-29 01:15:10
      window=0 repeatInterval=0 count=0 flags=0x9
      operation=PendingIntent{a460b38: PendingIntentRecord{de102cf android broadcastIntent}}
Batch{de31e11 num=1 start=148355469 end=148355469 flgs=0x1}:
    RTC #0: Alarm{6c66076 type 1 when 1493446894496 com.facebook.katana}
      tag=*alarm*:com.facebook.katana/com.facebook.delayedworker.DelayedWorkerService
      type=1 whenElapsed=+21h58m22s521ms when=2017-04-29 01:21:34
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{51f3677: PendingIntentRecord{7d2f6db com.facebook.katana startService}}
Batch{f032b76 num=1 start=148729190 end=148729190 flgs=0x1}:
    RTC #0: Alarm{9bb034d type 1 when 1493447268217 com.facebook.orca}
      tag=*alarm*:com.facebook.orca/com.facebook.delayedworker.DelayedWorkerService
      type=1 whenElapsed=+22h4m36s242ms when=2017-04-29 01:27:48
      window=0 repeatInterval=0 count=0 flags=0x1
      operation=PendingIntent{a300e02: PendingIntentRecord{172df40 com.facebook.orca startService}}
Batch{edba577 num=13 start=150203244 end=199763097 flgs=0x8}:
    RTC_WAKEUP #12: Alarm{b430950 type 0 when 1493448742271 com.groupon}
      tag=*walarm*:com.groupon/.service.PurgeItemsService
      type=0 whenElapsed=+22h29m10s296ms when=2017-04-29 01:52:22
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{906b280: PendingIntentRecord{13d30b9 com.groupon startService}}
    RTC #11: Alarm{c418749 type 1 when 1493447757519 com.amazon.mShop.android}
      tag=*alarm*:com.amazon.mas.tptracking.service.SISRegistrationService.RETRY_REGISTER_APP
      type=1 whenElapsed=+22h12m45s544ms when=2017-04-29 01:35:57
      window=+18h15m53s753ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{a95084e: PendingIntentRecord{4507d6f com.amazon.mShop.android startService}}
    RTC #10: Alarm{f576a7c type 1 when 1493447428807 com.oneplus.opbackup}
      tag=*alarm*:com.oneplus.opbackup.action.CHECK
      type=1 whenElapsed=+22h7m16s832ms when=2017-04-29 01:30:28
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x8
      operation=PendingIntent{2924f05: PendingIntentRecord{2c3642 com.oneplus.opbackup startService}}
    RTC #9: Alarm{f3d5b5a type 1 when 1493447268130 com.facebook.orca}
      tag=*alarm*:com.facebook.messaging.push.ACTION_ALARM
      type=1 whenElapsed=+22h4m36s155ms when=2017-04-29 01:27:48
      window=+17h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{91818b: PendingIntentRecord{e97c4a6 com.facebook.orca broadcastIntent}}
    RTC #8: Alarm{feeb268 type 1 when 1493447100952 com.skype.raider}
      tag=*alarm*:com.skype.raider/com.skype.android.service.ContactsAlarmReceiver
      type=1 whenElapsed=+22h1m48s977ms when=2017-04-29 01:25:00
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{76dd681: PendingIntentRecord{d59cafd com.skype.raider broadcastIntent}}
    RTC #7: Alarm{9e5d326 type 1 when 1493446893665 com.facebook.katana}
      tag=*alarm*:com.facebook.messaging.push.ACTION_ALARM
      type=1 whenElapsed=+21h58m21s690ms when=2017-04-29 01:21:33
      window=+17h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{294ab67: PendingIntentRecord{c58fc89 com.facebook.katana broadcastIntent}}
    RTC #6: Alarm{e308d14 type 1 when 1493446488607 com.amazon.mShop.android}
      tag=*alarm*:com.amazon.mas.client.locker.service.lockersync.PERIODIC_LOCKER_SYNC
      type=1 whenElapsed=+21h51m36s632ms when=2017-04-29 01:14:48
      window=+17h59m59s988ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{72059bd: PendingIntentRecord{94bfbb2 com.amazon.mShop.android startService}}
    ELAPSED #5: Alarm{9b69703 type 3 when 147941170 android}
      tag=*alarm*:com.android.server.NetworkTimeUpdateService.action.POLL
      type=3 whenElapsed=+21h51m28s222ms when=+21h51m28s222ms
      window=+18h0m0s0ms repeatInterval=0 count=0 flags=0x8
      operation=PendingIntent{c2de2cd: PendingIntentRecord{2323782 android broadcastIntent}}
    RTC_WAKEUP #4: Alarm{f9b066c type 0 when 1493445600958 com.example.ved.MARS}
      tag=*walarm*:com.example.ved.MARS/.Notification_receiver
      type=0 whenElapsed=+21h36m48s983ms when=2017-04-29 01:00:00
      window=+5d6h0m0s0ms repeatInterval=604800000 count=0 flags=0x0
      operation=PendingIntent{47ed435: PendingIntentRecord{4a6b0ca com.example.ved.MARS broadcastIntent}}
    RTC_WAKEUP #3: Alarm{4136680 type 0 when 1493442328207 com.hilton.android.hhonors}
      tag=*walarm*:com.hilton.android.hhonors/com.mofo.android.hilton.core.receiver.AppShortcutsRefreshReceiver
      type=0 whenElapsed=+20h42m16s232ms when=2017-04-29 00:05:28
      window=+18h0m0s0ms repeatInterval=86400000 count=0 flags=0x0
      operation=PendingIntent{cf814af: PendingIntentRecord{a4850bc com.hilton.android.hhonors broadcastIntent}}
    RTC #2: Alarm{c7dd4b9 type 1 when 1493442000000 com.google.android.wearable.app}
      tag=*alarm*:com.google.android.clockwork.calendar.action.REFRESH
      type=1 whenElapsed=+20h36m48s25ms when=2017-04-29 00:00:00
      window=+17h3m42s934ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{87a20fe: PendingIntentRecord{b758766 com.google.android.wearable.app broadcastIntent}}
    RTC #1: Alarm{481a05f type 1 when 1493442000000 com.google.android.calendar}
      tag=*alarm*:com.google.android.calendar.widgetmonth.MonthViewWidgetProvider.MIDNIGHT
      type=1 whenElapsed=+20h36m48s25ms when=2017-04-29 00:00:00
      window=+17h3m54s153ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{2886aac: PendingIntentRecord{33b4ccb com.google.android.calendar broadcastIntent}}
    RTC_WAKEUP #0: Alarm{19e0375 type 0 when 1493439068194 com.android.vending}
      tag=*walarm*:com.android.vending/com.google.android.finsky.hygiene.DailyHygiene$DailyHygieneService
      type=0 whenElapsed=+19h47m56s219ms when=2017-04-28 23:11:08
      window=+16h27m13s930ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{6d34f0a: PendingIntentRecord{19c9870 com.android.vending startService}}
Batch{f9e5e4 num=1 start=150660973 end=150660973 flgs=0x5}:
    RTC_WAKEUP #0: Alarm{6678598 type 0 when 1493449200000 com.whatsapp}
      tag=*walarm*:com.whatsapp.action.BACKUP_MESSAGES
      type=0 whenElapsed=+22h36m48s25ms when=2017-04-29 02:00:00
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{5861f1: PendingIntentRecord{6f6a420 com.whatsapp broadcastIntent}}
Batch{ca8a4d num=9 start=321583654 end=453681185}:
    RTC_WAKEUP #8: Alarm{fe68a43 type 0 when 1493620122680 com.google.android.partnersetup}
      tag=*walarm*:com.google.android.partnersetup/.RlzPingService
      type=0 whenElapsed=+2d22h5m30s706ms when=2017-05-01 01:28:42
      window=+3d12h58m55s806ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{61b78c0: PendingIntentRecord{cfd19f9 com.google.android.partnersetup startService}}
    RTC_WAKEUP #7: Alarm{e802c2d type 0 when 1493618400000 com.facebook.katana}
      tag=*walarm*:com.facebook.orca.media.bandwidth.ACTION_PURGE_NETWORKS_IN_SHARED_PREFS
      type=0 whenElapsed=+2d21h36m48s26ms when=2017-05-01 01:00:00
      window=+5d6h0m0s0ms repeatInterval=604800000 count=0 flags=0x0
      operation=PendingIntent{1d6b562: PendingIntentRecord{51cfebb com.facebook.katana broadcastIntent}}
    RTC_WAKEUP #6: Alarm{f893c57 type 0 when 1493618400000 com.facebook.orca}
      tag=*walarm*:com.facebook.orca.media.bandwidth.ACTION_PURGE_NETWORKS_IN_SHARED_PREFS
      type=0 whenElapsed=+2d21h36m48s25ms when=2017-05-01 01:00:00
      window=+5d6h0m0s0ms repeatInterval=604800000 count=0 flags=0x0
      operation=PendingIntent{1b6344: PendingIntentRecord{39f60ec com.facebook.orca broadcastIntent}}
    ELAPSED #5: Alarm{1ed40f6 type 3 when 318867297 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h20m14s349ms when=+2d21h20m14s349ms
      window=+2d5h59m59s987ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{13ccf7: PendingIntentRecord{eebb764 com.android.systemui broadcastIntent}}
    ELAPSED #4: Alarm{795bdcd type 3 when 318821633 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h19m28s685ms when=+2d21h19m28s685ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{4247682: PendingIntentRecord{a2e4193 com.android.systemui broadcastIntent}}
    ELAPSED #3: Alarm{85ee5d0 type 3 when 318797197 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h19m4s249ms when=+2d21h19m4s249ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{94d69c9: PendingIntentRecord{6a778ce com.android.systemui broadcastIntent}}
    ELAPSED #2: Alarm{97163ef type 3 when 318741209 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d21h18m8s261ms when=+2d21h18m8s261ms
      window=+2d5h59m59s997ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{b948efc: PendingIntentRecord{4b9d985 com.android.systemui broadcastIntent}}
    ELAPSED #1: Alarm{2979fd8 type 3 when 316222917 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d20h36m9s969ms when=+2d20h36m9s969ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{6530f31: PendingIntentRecord{e49616 com.android.systemui broadcastIntent}}
    ELAPSED #0: Alarm{212cb97 type 3 when 259281187 com.android.systemui}
      tag=*alarm*:com.android.systemui.ACTION_STRONG_AUTH_TIMEOUT
      type=3 whenElapsed=+2d4h47m8s239ms when=+2d4h47m8s239ms
      window=+2d5h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{9d2e184: PendingIntentRecord{f986d6d com.android.systemui broadcastIntent}}
Batch{ee8902 num=1 start=428379467 end=428379467 flgs=0x5}:
    ELAPSED_WAKEUP #0: Alarm{a0d6fb0 type 2 when 428379467 com.whatsapp}
      tag=*walarm*:com.whatsapp.action.ROTATE_SIGNED_PREKEY
      type=2 whenElapsed=+4d3h45m26s519ms when=+4d3h45m26s519ms
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{1e05e29: PendingIntentRecord{45b7369 com.whatsapp broadcastIntent}}
Batch{cdb2213 num=2 start=500474570 end=824474570}:
    RTC_WAKEUP #1: Alarm{9795f4f type 0 when 1493799013596 com.google.android.wearable.app}
      tag=*walarm*:com.google.android.clockwork.TIME_ZONE_SYNC
      type=0 whenElapsed=+4d23h47m1s622ms when=2017-05-03 03:10:13
      window=+3d18h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{9d1d6dc: PendingIntentRecord{29eaf08 com.google.android.wearable.app broadcastIntent}}
    RTC_WAKEUP #0: Alarm{b3d968f type 0 when 1493789430826 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.checkin.CheckinServiceReceiver
      type=0 whenElapsed=+4d21h7m18s852ms when=2017-05-03 00:30:30
      window=+5d0h14m31s500ms repeatInterval=577162000 count=0 flags=0x0
      operation=PendingIntent{eb2dd1c: PendingIntentRecord{12edd25 com.google.android.gms broadcastIntent}}
Batch{b617c50 num=1 start=863743677 end=863743677 flgs=0x5}:
    ELAPSED_WAKEUP #0: Alarm{5658eba type 2 when 863743677 com.whatsapp}
      tag=*walarm*:com.whatsapp.action.HEARTBEAT_WAKEUP
      type=2 whenElapsed=+9d4h41m30s729ms when=+9d4h41m30s729ms
      window=0 repeatInterval=0 count=0 flags=0x5
      operation=PendingIntent{b96a16b: PendingIntentRecord{5f3b3b4 com.whatsapp broadcastIntent}}
Batch{2427e49 num=1 start=1643108784 end=2940155675}:
    RTC #0: Alarm{ed31352 type 1 when 1494941647810 com.amazon.mShop.android}
      tag=*alarm*:com.amazon.mas.client.tokenrefresh.TokenRefreshService.refresh.ddi.token
      type=1 whenElapsed=+18d5h10m55s836ms when=2017-05-16 08:34:07
      window=+15d0h17m26s891ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{32e6623: PendingIntentRecord{ff25720 com.amazon.mShop.android startService}}
Batch{e40334e num=12 start=315428749589 end=551880034084}:
    ELAPSED_WAKEUP #11: Alarm{84ddc86 type 2 when 315428749589 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.fitness.cache.DataUpdateListenerCacheService
      type=2 whenElapsed=+3649d23h51m36s641ms when=+3649d23h51m36s641ms
      window=+2737d11h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{7fbe947: PendingIntentRecord{a48769b com.google.android.gms startService}}
    ELAPSED_WAKEUP #10: Alarm{b402574 type 2 when 315421952720 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.nearby.messages.service.NearbyMessagesService
      type=2 whenElapsed=+3649d21h58m19s772ms when=+3649d21h58m19s772ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{1717a9d: PendingIntentRecord{975c54c com.google.android.gms startService}}
    ELAPSED_WAKEUP #9: Alarm{31b3b12 type 2 when 315421556001 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.places.service.PlaceDetectionService
      type=2 whenElapsed=+3649d21h51m43s53ms when=+3649d21h51m43s53ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{83d2e3: PendingIntentRecord{d08d776 com.google.android.gms startService}}
    ELAPSED_WAKEUP #8: Alarm{f424e0 type 2 when 315421555996 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.places.service.PlaceDetectionService
      type=2 whenElapsed=+3649d21h51m43s48ms when=+3649d21h51m43s48ms
      window=+2737d12h0m0s0ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{702399: PendingIntentRecord{11d264d com.google.android.gms startService}}
    ELAPSED_WAKEUP #7: Alarm{7a2f502 type 2 when 315360247466 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.contextmanager.service.ContextManagerService
      type=2 whenElapsed=+3649d4h49m54s518ms when=+3649d4h49m54s518ms
      window=+2737d11h59m59s998ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{8951e13: PendingIntentRecord{c59c850 com.google.android.gms startService}}
    ELAPSED_WAKEUP #6: Alarm{b22da49 type 2 when 315360077272 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/.tapandpay.security.StorageKeyCacheService
      type=2 whenElapsed=+3649d4h47m4s324ms when=+3649d4h47m4s324ms
      window=+2737d11h59m59s996ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{9cf5f4e: PendingIntentRecord{a9886f com.google.android.gms startService}}
    ELAPSED_WAKEUP #5: Alarm{49b197c type 2 when 315360034474 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3649d4h46m21s526ms when=+3649d4h46m21s526ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{9b5d205: PendingIntentRecord{d46225a com.google.android.gms startService}}
    ELAPSED_WAKEUP #4: Alarm{f03c8b type 2 when 315360034463 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3649d4h46m21s515ms when=+3649d4h46m21s515ms
      window=+2737d11h59m59s994ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{73e5168: PendingIntentRecord{c68981 com.google.android.gms startService}}
    ELAPSED_WAKEUP #3: Alarm{d340a26 type 2 when 315360034455 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3649d4h46m21s507ms when=+3649d4h46m21s507ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{9a41667: PendingIntentRecord{45b1c14 com.google.android.gms startService}}
    ELAPSED_WAKEUP #2: Alarm{8d13cbd type 2 when 315360034418 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.server.GoogleLocationService
      type=2 whenElapsed=+3649d4h46m21s470ms when=+3649d4h46m21s470ms
      window=+2737d11h59m59s995ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{8c6a2b2: PendingIntentRecord{9d1b203 com.google.android.gms startService}}
    ELAPSED_WAKEUP #1: Alarm{3d7e580 type 2 when 315360034094 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=2 whenElapsed=+3649d4h46m21s146ms when=+3649d4h46m21s146ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{bd9e7b9: PendingIntentRecord{27837fe com.google.android.gms startService}}
    ELAPSED_WAKEUP #0: Alarm{ab36b5f type 2 when 315360034085 com.google.android.gms}
      tag=*walarm*:com.google.android.gms/com.google.android.location.internal.GoogleLocationManagerService
      type=2 whenElapsed=+3649d4h46m21s137ms when=+3649d4h46m21s137ms
      window=+2737d11h59m59s999ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{395d9ac: PendingIntentRecord{6284675 com.google.android.gms startService}}
Batch{d4bcc6f num=1 start=9223372036854775807 end=-2305843009213726721}:
    ELAPSED_WAKEUP #0: Alarm{4cd5e7b type 2 when 9223372036854775807 com.cvs.launchers.cvs}
      tag=*walarm*:com.cvs.launchers.cvs/org.altbeacon.beacon.startup.StartupBroadcastReceiver
      type=2 whenElapsed=+24855d3h14m7s859ms when=+24855d3h14m7s859ms
      window=+24855d3h14m7s88ms repeatInterval=0 count=0 flags=0x0
      operation=PendingIntent{c5ce498: PendingIntentRecord{6c3d4f1 com.cvs.launchers.cvs broadcastIntent}}

  Next wake from idle: Alarm{d635545 type 0 when 1493384400000 com.oneplus.deskclock}
    tag=*walarm*:indicator
    type=0 whenElapsed=+4h36m48s26ms when=2017-04-28 08:00:00
    window=0 repeatInterval=0 count=0 flags=0x3
    Alarm clock:
      triggerTime=2017-04-28 08:00:00
      showIntent=PendingIntent{fa4849a: PendingIntentRecord{28f91cb com.oneplus.deskclock startActivity}}
    operation=PendingIntent{38f1da8: PendingIntentRecord{c82d328 com.oneplus.deskclock broadcastIntent}}

  Past-due non-wakeup alarms: (none)
    Number of delayed alarms: 174, total delay time: +1h57m46s585ms
    Max delay time: +18m21s16ms, max non-interactive time: +1h8m57s771ms

  Broadcast ref count: 0

  mAllowWhileIdleMinTime=+1s0ms
  Last allow while idle dispatch times:
  UID u0a10: -36m4s342ms
  UID u0a29: -2h8m26s492ms
  UID u0a95: -1h13m25s816ms
  UID u0a101: -4m10s428ms
  UID u0a107: -1h13m23s424ms
  UID u0a134: -2h8m26s492ms

  Top Alarms:
    +4m54s666ms running, 0 wakeups, 999 alarms: 1000:android
      *alarm*:android.intent.action.TIME_TICK
    +1m45s62ms running, 0 wakeups, 247 alarms: 1000:android
      *alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED
    +1m23s290ms running, 0 wakeups, 42 alarms: u0a104:com.estrongs.android.pop
      *alarm*:DXCoreAlarmReceiver
    +1m2s527ms running, 0 wakeups, 76 alarms: u0a107:com.facebook.orca
      *alarm*:com.facebook.messaging.app.init.DexWarmup.ACTION_DEX_WARMUP
    +59s183ms running, 0 wakeups, 36 alarms: u0a101:com.whatsapp
      *alarm*:com.whatsapp.action.HOURLY_CRON
    +51s421ms running, 109 wakeups, 109 alarms: u0a101:com.whatsapp
      *walarm*:com.whatsapp.messaging.k.CLIENT_PINGER_ACTION
    +45s194ms running, 268 wakeups, 268 alarms: u0a81:com.graymatrix.did
      *walarm*:ALARM_TEST_ACTION
    +44s525ms running, 58 wakeups, 58 alarms: u0a119:com.discoverfinancial.mobile
      *walarm*:com.discoverfinancial.mobile/com.xtify.sdk.wi.AlarmReceiver
    +43s324ms running, 135 wakeups, 135 alarms: u0a10:com.google.android.gms
      *walarm*:com.google.android.gms.wearable.node.ALARM_PROCESS_CONNECTIVITY_CHANGES
    +43s304ms running, 0 wakeups, 18 alarms: u0a101:com.whatsapp
      *alarm*:com.whatsapp.action.UPDATE_NTP
 
  Alarm Stats:
  1000:net.oneplus.odm +19s583ms running, 7 wakeups:
    +19s583ms 7 wakes 7 alarms, last -1h12m52s172ms:
      *walarm*:intent_local_schedule
  1000:android +6m49s193ms running, 83 wakeups:
    +4m54s666ms 0 wakes 999 alarms, last -11s975ms:
      *alarm*:android.intent.action.TIME_TICK
    +1m45s62ms 0 wakes 247 alarms, last -12m51s870ms:
      *alarm*:android.content.jobscheduler.JOB_DELAY_EXPIRED
    +22s263ms 0 wakes 39 alarms, last -13m24s882ms:
      *alarm*:com.android.server.action.NETWORK_STATS_POLL
    +6s501ms 29 wakes 29 alarms, last -5h6m23s217ms:
      *walarm*:com.android.server.device_idle.STEP_IDLE_STATE
    +1s724ms 48 wakes 48 alarms, last -8m23s861ms:
      *walarm*:android.content.syncmanager.SYNC_ALARM
    +1s458ms 1 wakes 1 alarms, last -2h8m26s492ms:
      *walarm*:EventConditionProvider.EVALUATE
    +1s232ms 0 wakes 1 alarms, last -3h23m11s634ms:
      *alarm*:android.intent.action.DATE_CHANGED
    +699ms 4 wakes 4 alarms, last -2h8m26s492ms:
      *walarm*:ScheduleConditionProvider.EVALUATE
    +515ms 0 wakes 7 alarms, last -1h3m21s103ms:
      *alarm*:android.content.jobscheduler.JOB_DEADLINE_EXPIRED
    +43ms 1 wakes 1 alarms, last -7h13m38s589ms:
      *walarm*:android.net.dhcp.DhcpClient.wlan0.RENEW
    +23ms 0 wakes 1 alarms, last -19h12m28s193ms:
      *alarm*:com.android.server.NetworkTimeUpdateService.action.POLL
  1000:com.oem.oemlogkit +16s846ms running, 1 wakeups:
    +16s846ms 1 wakes 1 alarms, last -19h12m50s488ms:
      *walarm*:com.android.alarm
  1000:com.oneplus.opbackup +154ms running, 0 wakeups:
    +154ms 0 wakes 1 alarms, last -1h52m44s596ms:
      *alarm*:com.oneplus.opbackup.action.CHECK
  1002:com.android.bluetooth +14s223ms running, 769 wakeups:
    +14s223ms 769 wakes 769 alarms, last -5h28m39s395ms:
      *walarm*:com.android.bluetooth.btservice.action.ALARM_WAKEUP
  u0a1:com.android.providers.calendar +39s166ms running, 3 wakeups:
    +39s166ms 3 wakes 3 alarms, last -2h8m21s462ms:
      *walarm*:com.android.providers.calendar.intent.CalendarProvider2
  u0a10:com.google.android.gms +1m42s454ms running, 463 wakeups:
    +43s324ms 135 wakes 135 alarms, last -3h24m0s588ms:
      *walarm*:com.google.android.gms.wearable.node.ALARM_PROCESS_CONNECTIVITY_CHANGES
    +33s496ms 208 wakes 208 alarms, last -4h56m21s950ms:
      *walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION
    +21s927ms 38 wakes 38 alarms, last -4m41s237ms:
      *walarm*:com.google.android.gms/.checkin.EventLogServiceReceiver
    +3s42ms 26 wakes 26 alarms, last -17m7s961ms:
      *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE
    +687ms 23 wakes 23 alarms, last -10m1s932ms:
      *walarm*:CONTEXT_MANAGER_ALARM_WAKEUP_247046
    +382ms 2 wakes 2 alarms, last -2h8m26s492ms:
      *walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_TIME_REMINDERS
    +303ms 11 wakes 11 alarms, last -1h58m47s999ms:
      *walarm*:com.google.android.gms/com.google.android.libraries.social.mediamonitor.MediaMonitorIntentService
    +296ms 0 wakes 1 alarms, last -18h27m14s118ms:
      *alarm*:com.google.android.gms.common.receiver.LOG_CORE_ANALYTICS
    +255ms 11 wakes 11 alarms, last -36m4s342ms:
      *walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM
    +178ms 0 wakes 1 alarms, last -7h11m56s405ms:
      *alarm*:com.google.android.gms.common.download.START
    +96ms 1 wakes 1 alarms, last -19h12m12s948ms:
      *walarm*:com.google.android.gms/.checkin.CheckinServiceReceiver
    +81ms 4 wakes 4 alarms, last -8h19m18s785ms:
      *walarm*:com.google.android.gms.icing.proxy.action.SMS_CHANGED
    +80ms 1 wakes 1 alarms, last -19h12m12s948ms:
      *walarm*:com.google.android.gms.drive.ApiService.RESET_AFTER_BOOT
    +45ms 2 wakes 2 alarms, last -5h57m49s759ms:
      *walarm*:com.google.android.intent.action.GCM_RECONNECT
    +33ms 1 wakes 1 alarms, last -5h18m34s651ms:
      *walarm*:com.google.android.gms.measurement.UPLOAD
  u0a18:com.android.vending +11s763ms running, 76 wakeups:
    +7s737ms 8 wakes 8 alarms, last -2h8m22s463ms:
      *walarm*:com.android.vending/com.google.android.finsky.flushlogs.FlushLogsReceiver
    +3s638ms 66 wakes 66 alarms, last -4m41s237ms:
      *walarm*:com.android.vending/com.google.android.finsky.services.ContentSyncService
    +388ms 2 wakes 2 alarms, last -2h8m26s492ms:
      *walarm*:com.android.vending/com.google.android.finsky.hygiene.DailyHygiene$DailyHygieneService
  u0a23:com.android.systemui +1s513ms running, 23 wakeups:
    +1s513ms 23 wakes 23 alarms, last -3h20m30s557ms:
      *walarm*:com.android.internal.policy.impl.PhoneWindowManager.DELAYED_KEYGUARD
  u0a24:com.google.android.googlequicksearchbox +1s338ms running, 13 wakeups:
    +1s271ms 13 wakes 13 alarms, last -6m18s836ms:
      *walarm*:com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.VelvetBackgroundTasksIntentService
    +67ms 0 wakes 2 alarms, last -2h41m39s573ms:
      *alarm*:send_events
  u0a29:com.google.android.apps.messaging +7s743ms running, 2 wakeups:
    +7s743ms 1 wakes 1 alarms, last -2h8m26s492ms:
      *walarm*:com.google.android.apps.messaging/.shared.analytics.AnalyticsAlarmReceiver
    +6s947ms 1 wakes 1 alarms, last -2h8m26s492ms:
      *walarm*:Thread-499
  u0a34:com.android.chrome +188ms running, 0 wakeups:
    +188ms 0 wakes 5 alarms, last -2h53m49s204ms:
      *alarm*:org.chromium.chrome.browser.omaha.ACTION_REGISTER_REQUEST
  u0a48:com.google.android.inputmethod.latin +59ms running, 0 wakeups:
    +59ms 0 wakes 2 alarms, last -50m27s648ms:
      *alarm*:fetch
  u0a52:com.google.android.apps.maps +19s235ms running, 4 wakeups:
    +19s235ms 4 wakes 4 alarms, last -2h8m26s492ms:
      *walarm*:com.google.android.apps.gmm.ugc.ataplace.AtAPlaceService.ACTION_REREGISTER_GEOFENCES_ALARM
  u0a60:com.google.android.apps.photos +17s494ms running, 21 wakeups:
    +17s494ms 21 wakes 21 alarms, last -4m41s237ms:
      *walarm*:com.google.android.apps.photos.scheduler.ACTION_ALARM
  u0a64:com.touchtype.swiftkey +10s665ms running, 0 wakeups:
    +10s665ms 0 wakes 2 alarms, last -2h8m26s492ms:
      *alarm*:com.touchtype.swiftkey/com.touchtype.common.iris.AlarmReceiver
  u0a70:com.qualcomm.embms +1s361ms running, 0 wakeups:
    +1s361ms 0 wakes 1 alarms, last -18h12m36s778ms:
      *alarm*:com.qualcomm.embms.EmbmsSntpClient.action.RING_ALARM
  u0a78:com.amazon.kindle +76ms running, 0 wakeups:
    +76ms 0 wakes 1 alarms, last -9h34m33s590ms:
      *alarm*:com.amazon.identity.action.SYNC_DIRTY_DATA
  u0a79:com.hilton.android.hhonors +16s63ms running, 3 wakeups:
    +16s63ms 3 wakes 3 alarms, last -2h8m22s463ms:
      *walarm*:com.hilton.android.hhonors/com.mofo.android.hilton.core.receiver.AppShortcutsRefreshReceiver
  u0a81:com.graymatrix.did +48s719ms running, 471 wakeups:
    +45s194ms 268 wakes 268 alarms, last -54s675ms:
      *walarm*:ALARM_TEST_ACTION
    +25s610ms 43 wakes 43 alarms, last -22m45s476ms:
      *walarm*:Battery_Check_Action
    +6s819ms 118 wakes 118 alarms, last -9m42s270ms:
      *walarm*:com.graymatrix.did/com.redbricklane.zaprSdkBase.services.zaprProcess.Ariel
    +2s842ms 42 wakes 42 alarms, last -9m42s270ms:
      *walarm*:com.graymatrix.did/com.redbricklane.zaprSdkBase.services.zaprProcess.UpdateArielSettingsService
  u0a84:com.twitter.android +308ms running, 1 wakeups:
    +308ms 1 wakes 1 alarms, last -2h8m26s492ms:
      *walarm*:on_poll_alarm_ev
  u0a87:com.microsoft.office.outlook +205ms running, 2 wakeups:
    +205ms 2 wakes 2 alarms, last -12h0m58s509ms:
      *walarm*:com.microsoft.office.outlook.ACTION_COMPLIANCE_CHECK
  u0a94:com.netflix.mediaclient +115ms running, 2 wakeups:
    +115ms 2 wakes 2 alarms, last -12h42m24s687ms:
      *walarm*:com.netflix.mediaclient.service.ACTION_SHUTDOWN_SERVICE
  u0a95:com.facebook.katana +25s856ms running, 167 wakeups:
    +10s387ms 0 wakes 1 alarms, last -2h8m22s463ms:
      *alarm*:com.facebook.messaging.push.ACTION_ALARM
    +9s294ms 43 wakes 43 alarms, last -6m18s836ms:
      *walarm*:X.08P.ACTION_INEXACT_ALARM.FBNS.com.facebook.katana
    +2s928ms 34 wakes 34 alarms, last -1h51m38s363ms:
      *walarm*:X.08P.ACTION_BACKUP_ALARM.FBNS.com.facebook.katana
    +2s558ms 49 wakes 49 alarms, last -2h16m15s772ms:
      *walarm*:X.2Wn.ACTION_ALARM.com.facebook.katana.Mqtt_Wakeup
    +1s554ms 20 wakes 20 alarms, last -5h32m54s298ms:
      *walarm*:X.2Wn.ACTION_ALARM.com.facebook.katana
    +349ms 4 wakes 4 alarms, last -14m11s631ms:
      *walarm*:X.08x.ACTION_INEXACT_ALARM.FBNS.com.facebook.katana
    +334ms 0 wakes 1 alarms, last -2h8m26s492ms:
      *alarm*:com.facebook.katana/com.facebook.delayedworker.DelayedWorkerService
    +207ms 3 wakes 3 alarms, last -1h13m25s816ms:
      *walarm*:com.facebook.pulse.SCHEDULED_WAKEUP
    +143ms 3 wakes 3 alarms, last -44m11s662ms:
      *walarm*:X.08x.ACTION_BACKUP_ALARM.FBNS.com.facebook.katana
    +134ms 0 wakes 5 alarms, last -2h55m31s266ms:
      *alarm*:com.facebook.orca.database.ACTION_ALARM
    +128ms 4 wakes 4 alarms, last -46m37s283ms:
      *walarm*:X.2Ym.ACTION_ALARM.com.facebook.katana
    +49ms 5 wakes 5 alarms, last -2h47m6s862ms:
      *walarm*:X.08X.ACTION_ALARM.MqttLite.com.facebook.katana
    +17ms 1 wakes 1 alarms, last -1h53m38s175ms:
      *walarm*:X.2Ym.ACTION_ALARM.com.facebook.katana.Mqtt_Wakeup
    +9ms 1 wakes 1 alarms, last -17h30m42s783ms:
      *walarm*:X.080.ACTION_ALARM.MqttLite.com.facebook.katana
  u0a96:com.amazon.mShop.android.shopping +74ms running, 0 wakeups:
    +74ms 0 wakes 1 alarms, last -3h13m9s445ms:
      *alarm*:com.amazon.identity.action.SYNC_DIRTY_DATA
  u0a99:com.socialnmobile.dictapps.notepad.color.note +14s86ms running, 2 wakeups:
    +9s816ms 1 wakes 1 alarms, last -2h8m26s492ms:
      *walarm*:note.socialnmobile.intent.action.DAY_REMINDER
    +4s270ms 1 wakes 1 alarms, last -2h18m55s749ms:
      *walarm*:note.socialnmobile.intent.action.AUTO_SYNC
  u0a101:com.whatsapp +1m27s52ms running, 170 wakeups:
    +59s183ms 0 wakes 36 alarms, last -13m31s961ms:
      *alarm*:com.whatsapp.action.HOURLY_CRON
    +51s421ms 109 wakes 109 alarms, last -4m41s237ms:
      *walarm*:com.whatsapp.messaging.k.CLIENT_PINGER_ACTION
    +43s304ms 0 wakes 18 alarms, last -13m31s961ms:
      *alarm*:com.whatsapp.action.UPDATE_NTP
    +10s987ms 2 wakes 2 alarms, last -2h8m26s492ms:
      *walarm*:com.whatsapp.action.DAILY_CRON
    +5s285ms 2 wakes 2 alarms, last -1h23m11s973ms:
      *walarm*:com.whatsapp.action.BACKUP_MESSAGES
    +898ms 32 wakes 32 alarms, last -4m10s428ms:
      *walarm*:com.whatsapp.messaging.k.LOGOUT_ACTION
    +846ms 25 wakes 25 alarms, last -3h23m41s541ms:
      *walarm*:com.whatsapp.alarm.AVAILABLE_TIMEOUT
  u0a104:com.estrongs.android.pop +1m27s28ms running, 1 wakeups:
    +1m23s290ms 0 wakes 42 alarms, last -13m24s882ms:
      *alarm*:DXCoreAlarmReceiver
    +23s311ms 0 wakes 20 alarms, last -6m18s836ms:
      *alarm*:com.estrongs.android.pop/com.android.apps.pros.LocalAReceiver
    +5s123ms 1 wakes 1 alarms, last -2h8m26s492ms:
      *walarm*:com.estrongs.android.pop/.app.ReportAliveReceiver
  u0a106:com.skype.raider +21s746ms running, 0 wakeups:
    +21s746ms 0 wakes 10 alarms, last -1h58m11s23ms:
      *alarm*:com.skype.raider/com.skype.android.service.ContactsAlarmReceiver
  u0a107:com.facebook.orca +1m21s226ms running, 125 wakeups:
    +1m2s527ms 0 wakes 76 alarms, last -9m42s270ms:
      *alarm*:com.facebook.messaging.app.init.DexWarmup.ACTION_DEX_WARMUP
    +10s305ms 0 wakes 1 alarms, last -2h8m26s492ms:
      *alarm*:com.facebook.messaging.push.ACTION_ALARM
    +7s77ms 47 wakes 47 alarms, last -54s675ms:
      *walarm*:X.067.ACTION_INEXACT_ALARM.MqttLite.com.facebook.orca
    +2s772ms 33 wakes 33 alarms, last -1h47m21s195ms:
      *walarm*:X.067.ACTION_BACKUP_ALARM.MqttLite.com.facebook.orca
    +1s64ms 17 wakes 17 alarms, last -2h24m15s941ms:
      *walarm*:X.0e2.ACTION_ALARM.com.facebook.orca.Mqtt_Wakeup
    +1s29ms 14 wakes 14 alarms, last -23m44s254ms:
      *walarm*:X.0e2.ACTION_ALARM.com.facebook.orca
    +736ms 5 wakes 5 alarms, last -9m42s270ms:
      *walarm*:X.05S.ACTION_INEXACT_ALARM.MqttLite.com.facebook.orca
    +308ms 0 wakes 1 alarms, last -2h8m26s492ms:
      *alarm*:com.facebook.orca/com.facebook.delayedworker.DelayedWorkerService
    +201ms 3 wakes 3 alarms, last -1h13m23s424ms:
      *walarm*:com.facebook.pulse.SCHEDULED_WAKEUP
    +180ms 4 wakes 4 alarms, last -40m24s408ms:
      *walarm*:X.18U.ACTION_ALARM.com.facebook.orca
    +104ms 2 wakes 2 alarms, last -1h24m42s307ms:
      *walarm*:X.05S.ACTION_BACKUP_ALARM.MqttLite.com.facebook.orca
  u0a108:com.cvs.launchers.cvs +36s265ms running, 58 wakeups:
    +36s265ms 58 wakes 58 alarms, last -12m52s172ms:
      *walarm*:com.cvs.launchers.cvs/com.xtify.sdk.wi.AlarmReceiver
  u0a110:com.groupon +9s577ms running, 7 wakeups:
    +8s759ms 2 wakes 2 alarms, last -2h8m26s492ms:
      *walarm*:com.groupon/.receiver.PullNotificationReceiver
    +4s537ms 1 wakes 1 alarms, last -2h8m26s492ms:
      *walarm*:com.groupon/.receiver.DailySyncReceiver
    +630ms 2 wakes 2 alarms, last -7h11m56s405ms:
      *walarm*:com.groupon/.receiver.MarkUsedReceiver
    +106ms 0 wakes 1 alarms, last -2h17m41s210ms:
      *alarm*:com.groupon/.tracking.mobile.internal.LogClientService
    +82ms 2 wakes 2 alarms, last -1h29m57s271ms:
      *walarm*:com.groupon/.service.PurgeItemsService
  u0a111:com.amazon.mShop.android +16s831ms running, 0 wakeups:
    +12s25ms 0 wakes 25 alarms, last -54s675ms:
      *alarm*:com.amazon.venezia.notification.FLUSH_NOTIFICATION_CACHE
    +3s977ms 0 wakes 51 alarms, last -6m18s836ms:
      *alarm*:com.amazon.mas.client.application.SCHEDULE_ALARMS
    +778ms 0 wakes 6 alarms, last -2h8m26s492ms:
      *alarm*:com.amazon.mas.client.featureconfig.REFRESH_FEATURE_CONFIG
    +661ms 0 wakes 5 alarms, last -2h8m26s492ms:
      *alarm*:com.amazon.mas.client.serviceconfig.SC_ACTION_REFRESH_CONFIG
    +656ms 0 wakes 5 alarms, last -2h8m26s492ms:
      *alarm*:com.amazon.mas.client.malware.blockedapp.get_blocked_apps
    +606ms 0 wakes 4 alarms, last -2h8m26s492ms:
      *alarm*:com.amazon.mcc.crashreporter.android.periodicSendReports
    +333ms 0 wakes 1 alarms, last -2h8m26s492ms:
      *alarm*:com.amazon.mas.tptracking.service.SISRegistrationService.RETRY_REGISTER_APP
    +333ms 0 wakes 1 alarms, last -2h8m26s492ms:
      *alarm*:com.amazon.mas.client.locker.service.lockersync.PERIODIC_LOCKER_SYNC
  u0a116:net.groceryshopping.SproutsFarmersMarket +29s368ms running, 53 wakeups:
    +29s368ms 53 wakes 53 alarms, last -3m49s892ms:
      *walarm*:com.exacttarget.etsdk.registration_check
  u0a119:com.discoverfinancial.mobile +44s525ms running, 58 wakeups:
    +44s525ms 58 wakes 58 alarms, last -12m52s172ms:
      *walarm*:com.discoverfinancial.mobile/com.xtify.sdk.wi.AlarmReceiver
  u0a124:com.soundcloud.android +6s924ms running, 1 wakeups:
    +6s924ms 1 wakes 1 alarms, last -2h8m26s492ms:
      *walarm*:action_start_update
  u0a134:com.oneplus.deskclock +11s205ms running, 9 wakeups:
    +10s346ms 2 wakes 2 alarms, last -2h8m26s116ms:
      *walarm*:indicator
    +8s713ms 7 wakes 7 alarms, last -2h8m26s492ms:
      *walarm*:change_state
  u0a142:net.oneplus.weather +4s403ms running, 0 wakeups:
    +4s403ms 0 wakes 9 alarms, last -1h3m21s103ms:
      *alarm*:net.oneplus.weather.receiver.BootReceiver.ACTION_ALARM
  u0a147:com.google.android.wearable.app +251ms running, 2 wakeups:
    +237ms 0 wakes 1 alarms, last -7h11m56s405ms:
      *alarm*:com.google.android.clockwork.TIME_SYNC
    +186ms 2 wakes 2 alarms, last -7h11m56s405ms:
      *walarm*:com.google.android.wearable.app/com.google.android.clockwork.companion.wifi.WifiCredentialsSyncService
    +6ms 0 wakes 1 alarms, last -19h13m11s968ms:
      *alarm*:com.google.android.clockwork.stream.action.MONITOR_CHECK
  u0a157:com.linkedin.android.jobs.jobseeker +3s179ms running, 0 wakeups:
    +3s179ms 0 wakes 52 alarms, last -6m18s836ms:
      *alarm*:com.linkedin.android.jobs.jobseeker/.intentService.CacheFillingService
  u0a158:com.kohls.mcommerce.opal +180ms running, 0 wakeups:
    +180ms 0 wakes 1 alarms, last -11h52m36s676ms:
      *alarm*:com.urbanairship.analytics.SEND
